global(
DefaultNetstreamDriverCAFile="/etc/rsyslog-ca-cert.pem"
)

module(load="imfile")
module(load="omfwd")

input(type="imfile"
    File="/data/error.log"
    Tag="test-log"
    Severity="info"
    Facility="local3"
)

if prifilt("local3.*") then {
    action(
        type="omfwd"
        target="<SERVER>"
        protocol="tcp"
        port="<PORT>"
        StreamDriver="gtls"
        StreamDriverMode="1" # run driver in TLS-only mode
        StreamDriverAuthMode="anon"
    )
} else {
    action(
        type="omfile"
        file="/var/log/syslog"
    )
}