
global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/rsyslog-ca-cert.pem"
DefaultNetstreamDriverCertFile="/etc/rsyslog-cert.pem"
DefaultNetstreamDriverKeyFile="/etc/rsyslog-key.key"
)

module(
load="imtcp"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.Authmode="anon"
)

input(type="imtcp" port="6514")

$template RemoteLogs,"/var/log/rsyslog/%HOSTNAME%.log"
*.* ?RemoteLogs
& ~